<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 100%;
            background-color: red;
        }
        .one{
            height: 200px;
            width: 25%;
            background-color: rgb(37, 36, 36);
            float: left;
        }
        .two{
            height: 200px;
            width: 25%;
            background-color: rgb(17, 182, 50);
            float: left;
            font-size: medium;
        }
        .three{
            height: 200px;
            width: 25%;
            background-color: rgb(158, 42, 111);
            float: left;
        }
        .four{
            height: 200px;
            width: 25%;
            background-color: rgb(218, 235, 37);
            float: left;
 
           
        }


        .second{
            height: 200px;
            width: 100%;
            background-color: red;
        }
        .five{
            height: 200px;
            width: 50%;
            background-color: blueviolet;
            float: left;
        }
        .six{
            height: 200px;
            width: 50%;
            background-color: aqua;
            float: left;
            font-size: smaller;
        }

        .last{
            height: 200px;
            width: 100%;
            background-color: red;
        
        }

        .seven{
            height: 200px;
            width: 35%;
            background-color: rgb(255, 0, 85);
            float: left;
            font: 200;
        }

        .eight{
            height: 200px;
            width: 35%;
            background-color: brown;
            float: left;
        }
        .nine{
            height: 200px;
            width: 30%;
            background-color: rgb(17, 206, 17);
            float:left;
        }
        .on{
            margin-right: 4px;
            padding-right: 10%;
        }
        .float{
            margin-right: 4px;
            padding-right: 10px;
        }

    
    </style>
</head>
<body>


   <div. class="main">
          <div class="one">
            <img src="https://cdn4.sharechat.com/img_623381_34612636_1680277620051_sc.jpg?tenant=sc&referrer=tag-service&f=051_sc.jpg" alt="" height="200px" width="100%"> 
          </div>
          <div class="two">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem natus iure, consectetur quas eligendi totam nemo quidem possimus, deleniti sunt. Cum necessitatibus autem minima! Labore velit aperiam facere quis?A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes.</p>
    </div>
          <div class="three">
            <a href="https://wallpapercave.com/wp/BEeBb6B.jpg" target="_blank">
            <img src="https://wallpapercave.com/wp/BEeBb6B.jpg" alt="" height="200px" width="100%">
        </a>
          </div>
          <div class="four">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio pariatur amet minus nemo ab, impedit dolore modi et enim libero beatae optio totam consequatur. Cupiditate reprehenderit eveniet ea quam suscipit!A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China.</p>
          </div>
        </div>

            <div class="second">
                <div class="five">
                    <u>
                        <h3>Table</h3>
                    </u>
                    <table border="1">
                        <thead>
                            <tr>
            <th>SR no.</th>
            <th>Name</th>
            <th>Class</th>
             <th>Subject</th>
             <th>Gender</th>
            <th>Roll NO.</th>
            <th>Mobile No.</th>
            <th>Image</th>
            <th>Email</th>
             </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Shagun</td>
                                <td>12th</td>
                                <td>Computer</td>
                                <td>Female</td>
                                <td>43</td>
                                <td>9806754934</td>
                               <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXZab45qXNt0FD-EzWLnOkV1WLs5AwoSu49Q&s" alt="" height="45px"></td>
                               <td>shagun123@gmail.com</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>vivek</td>
                                <td>11th</td>
                                <td>English</td>
                                <td>Male</td>
                                <td>59</td>
                                <td>9805223947</td>
                                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRROhV48HiqvOq1u8KBVjmwzJMNwVOmWLq0HA&s" alt="" height="60px"></td>
                                <td>vivek987@gmail.com</td>
                            </tr>
                        </tbody>
                  </table>
                </div>
                <div class="six">
                    <u>
                        <h4>Form</h4>
                    </u>
                    <form action="submit" method="get">

                        First Name:
                        <input type="fname" name="first name" placeholder="Enter your first name" class="on"> 

                        Last Name:
                        <input type="Lname" name="last name" placeholder="Enter your last name" class="float">  <br> <br> 

                        Email:
                        <input type="Email" name="email" placeholder="Enter your email address"> 
                       <p>
                        Password:
                        <input type="password" name="number" placeholder="Enter your password" class="correct"> 
                    </p>
                      Address:
                      <textarea name="address" placeholder="Enter your permanent address"></textarea>



                        <button>Submit</button>

                    </form>
                </div>
            </div>

            <div class="last">
                <div class="seven">
                    <u>
                        <h2>Ordered List</h2>
                    </u>
                    <ol>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi vel totam fugit praesentium!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, incidunt similique deleniti, dicta reprehenderit repudiandae neque modi temporibus eius, quos vero alias repellat libero perspiciatis.</li>
                        
                    </ol>
                </div>
                <div class="eight">
                    <u>
                        <h2>Unordered List</h2>
                    </u>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium laudantium porro esse delectus voluptatem, optio accusantium minima dolores beatae voluptatibus nisi exercitationem libero illo rem voluptates aliquid cupiditate veniam mollitia laboriosam sed autem. </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia beatae libero excepturi minima in.</li>
                    </ul>
                </div>
                <div class="nine">
                    <a href="https://media.istockphoto.com/id/1183770076/vector/thank-you-hand-lettering-for-holiday-thanksgiving-day.jpg?s=612x612&w=0&k=20&c=DT8uCFB7E9lqvmyHMKa0H8dthWzprr8xGcF5GWoLdAM=" target="_blank">
                        <img src="https://media.istockphoto.com/id/1183770076/vector/thank-you-hand-lettering-for-holiday-thanksgiving-day.jpg?s=612x612&w=0&k=20&c=DT8uCFB7E9lqvmyHMKa0H8dthWzprr8xGcF5GWoLdAM=" alt="" height="200px" width="100%">
                    </a>
                </div>
            </div>







</body>
</html>